.preorder-container {
  display: grid;
  grid-template-columns: minmax(44px, 1fr) minmax(auto, 1240px) minmax(44px,
      1fr);

  .gig-details-wrapper {
    display: grid;
    grid-column: 2;
    grid-template-columns: 2fr 1fr;
    margin-block-start: 2.5rem;
    grid-gap: 7%;
  }

  .info-col {
    grid-column: 1;

    .detail-title {
      margin-block-start: 1.5rem;
      margin-block-end: 1.5rem;
      color: $txt1;
      font-family: MacanBold;
    }

    header {
      display: flex;
      flex-direction: row;

      img {
        width: 300px;
        object-fit: contain;
        padding-inline-end: 1em;
      }

      .gig-info-wrapper {
        flex-grow: 1;

        h3 {
          color: $txt2;
          font-family: MacanBold;
          padding-block-end: 0.6rem;
          line-height: 1.4em;
          margin-inline-end: 0.5em;
        }
      }

      .price {
        color: $logo;
        font-family: MacanBold;
        font-size: 1.2em;
        padding-top: 0.1em;
      }
    }

    .order-details {
      li>span {
        font-size: 0.9em;
      }
    }
  }

  .purchase-col {
    grid-column: 2;

    .purchase-box {
      margin-block-end: 2.5rem;
      max-width: 420px;
      height: fit-content;
      position: sticky;

      .summary-title {
        font-family: MacanLight;
        margin-block-end: 1.25rem;
        color: $txt2;
        display: flex;
        font-size: 1em;
        justify-content: space-between;
      }

      :nth-child(3) {
        border-bottom: 1px solid $border;
        padding-bottom: 2.5rem;
      }

      .summary-total {
        font-family: MacanBold;
        color: $txt1;
        display: flex;
        font-size: 1.1em;
        justify-content: space-between;
      }
    }
  }
}

@media (max-width: 600px) {
  .preorder-container {
    display: grid;

    // grid-template-columns: 1fr;
    // grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: minmax(24px, 1fr) minmax(auto, 450px) minmax(24px, 1fr)
  }

  .preorder-container {

    .gig-details-wrapper {
      // display: flex;
      // flex-direction: column;
      display: block;
      grid-template-columns: 1fr;
      margin-block-start: 1.5rem;
      grid-gap: 3%;

      .info-col {
        header {
          display: flex;
          flex-direction: column;
        }

        .detail-title {
          margin-block-start: 0.5em;
          margin-block-end: 0.5em;
        }
      }
    }
  }


}