.footer {
  margin-top: auto;
  height: 88px;
  background-color: $white;
  border-top: 1px solid #d6d5d5;
  display: grid;
  grid-template-columns: minmax(24px, 1fr) minmax(auto, 1400px) minmax(
      24px,
      1fr
    );

  & > * {
    grid-column: 2;
  }

  font-size: 1.2rem;
  color: $nav;

  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  ul {
    display: flex;
    align-items: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    padding-inline-start: 1em;
  }
  li {
    display: list-item;
    color: $nav;
    line-height: 0.5;
    padding: 10px;
    list-style: none;
    list-style-image: none;
    transition: all 0.3s;
  }
  a {
    color: inherit;
  }
  svg {
    font-size: 1.5rem;
    fill: currentcolor;
    color: inherit;
    width: 1em;
    height: 1em;
    display: inline-block;
    line-height: 0.5;
    flex-shrink: 0;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .logo {
    font-family: MacanBold;
    font-size: 24px;
    margin-right: 0.3em;
  }
}

.clean-link {
  svg {
    height: 30px;
  }
}

.clean-list {
  list-style: none;
  display: inline-flex;
  height: 30px;
  li {
    &:hover {
      background-color: #e0e0e0;
    }
    border-radius: 50%;
    margin-left: 10px;
  }
}


@media (max-width: 600px){
  .footer {
    div {
      flex-direction: column;
    }

    .logo {
      margin-top: 10px;
    }

    .clean-list {
      padding: 0;
    }
  }

}